<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="generate, password, generator, secure, random">
    <meta name="author" content="IgnasPlace">
    <meta name="theme-color" content="#111016" />
    <title>Password Generator by IgnasPlace</title>
  </head>
  <body>
    <noscript>This App uses JavaScript, please activate it to use password generator.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
